<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIr-Hm-l9f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hfV-vx-VvX">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Vbo-NW-cHd" customClass="WelcomeViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fa-uG-Ucb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-8M-IjY">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-0V-gXq">
                                <rect key="frame" x="191" y="488.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Vbo-NW-cHd" eventType="touchUpInside" id="TWa-vb-uaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TR9-hO-xoH" firstAttribute="trailing" secondItem="wkk-8M-IjY" secondAttribute="trailing" constant="20" id="EU3-zd-OSv"/>
                            <constraint firstItem="Raq-0V-gXq" firstAttribute="centerX" secondItem="4fa-uG-Ucb" secondAttribute="centerX" id="FIR-al-whH"/>
                            <constraint firstItem="wkk-8M-IjY" firstAttribute="leading" secondItem="TR9-hO-xoH" secondAttribute="leading" constant="20" id="dcZ-ID-ZKc"/>
                            <constraint firstItem="Raq-0V-gXq" firstAttribute="top" secondItem="wkk-8M-IjY" secondAttribute="bottom" constant="30" id="h7e-3u-sBU"/>
                            <constraint firstItem="wkk-8M-IjY" firstAttribute="centerY" secondItem="4fa-uG-Ucb" secondAttribute="centerY" id="nVe-gS-FBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TR9-hO-xoH"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFh-vn-Hcr"/>
                    <connections>
                        <outlet property="disclaimerLabel" destination="wkk-8M-IjY" id="Osg-49-5hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mY-ah-ZqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="z6E-pl-qlM" customClass="WelcomeConfigurator" customModule="DemoProject" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Vbo-NW-cHd" id="f2K-sp-yRJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2697" y="-309"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="gl5-Ys-Rf1">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="2QH-gM-5on" customClass="PhotoListViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5j-u6-3ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Photos" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-8z-W7S">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-ZO-GmN">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaC-jN-5XB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z2k-N9-MdF">
                                        <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wkf-70-5M5">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zuO-8z-W7S" firstAttribute="leading" secondItem="yuJ-0O-fr4" secondAttribute="leading" id="9zA-ZF-Pju"/>
                            <constraint firstItem="yuJ-0O-fr4" firstAttribute="bottom" secondItem="H8I-ZO-GmN" secondAttribute="bottom" id="HQR-jN-dAi"/>
                            <constraint firstItem="zuO-8z-W7S" firstAttribute="trailing" secondItem="yuJ-0O-fr4" secondAttribute="trailing" id="QP1-fE-bYR"/>
                            <constraint firstItem="zuO-8z-W7S" firstAttribute="top" secondItem="yuJ-0O-fr4" secondAttribute="top" id="Yub-6b-4ln"/>
                            <constraint firstItem="H8I-ZO-GmN" firstAttribute="top" secondItem="zuO-8z-W7S" secondAttribute="bottom" id="bn6-5Z-J1p"/>
                            <constraint firstItem="H8I-ZO-GmN" firstAttribute="leading" secondItem="yuJ-0O-fr4" secondAttribute="leading" id="r4O-hI-yL8"/>
                            <constraint firstItem="yuJ-0O-fr4" firstAttribute="trailing" secondItem="H8I-ZO-GmN" secondAttribute="trailing" id="rRM-4P-ggZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuJ-0O-fr4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pT3-Uz-9zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDV-Rk-HRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="-131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufC-QG-i5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIr-Hm-l9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikR-cK-Gtb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbo-NW-cHd" kind="relationship" relationship="rootViewController" id="qE7-PS-mdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipW-NT-mlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-309"/>
        </scene>
    </scenes>
</document>
